[33mcommit 7dbf0f28e4e69c99f95e9c13fae8ea3687afa520[m[33m ([m[1;36mHEAD -> [m[1;32mmark[m[33m)[m
Author: Ivor <lhanivor@gmail.com>
Date:   Wed May 8 22:04:44 2024 +0800

    new commit

[33mcommit 52ab10e60d92df6fa53eb9a027bf851d9d24e8f7[m
Author: Ivor <lhanivor@gmail.com>
Date:   Wed May 8 21:45:49 2024 +0800

    fix navbar

[33mcommit 5f1ee3517ea0cf476a1cf9403b027649f9c13875[m
Author: Ivor <lhanivor@gmail.com>
Date:   Wed May 8 21:44:33 2024 +0800

    add navbar

[33mcommit dd0b7745cd33926a56e51515d6a6114819715e98[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mdaryl[m[33m)[m
Merge: c1560b3 7fb34a9
Author: Ivor Glorioso <116935388+IvorG24@users.noreply.github.com>
Date:   Sun May 5 20:23:36 2024 +0800

    Merge pull request #1 from IvorG24/daryl
    
    first commit

[33mcommit 7fb34a96a95c705ec0d6d394f5e958eb9158ff68[m[33m ([m[1;31morigin/daryl[m[33m)[m
Author: Ivor <lhanivor@gmail.com>
Date:   Sun May 5 20:20:39 2024 +0800

    first commit

[33mcommit c1560b38bac4f54c9824ee7c59fe59eea271785f[m
Author: Ivor <lhanivor@gmail.com>
Date:   Sun May 5 19:00:05 2024 +0800

    fix structure

[33mcommit f8d6a849a1939aa91a3143219698c0ca4ba1c224[m
Author: Ivor <lhanivor@gmail.com>
Date:   Sun May 5 11:15:25 2024 +0800

    fix setup

[33mcommit c21d68277f58f9cb2522c4199968a36258946859[m
Author: Ivor <lhanivor@gmail.com>
Date:   Wed Apr 24 20:28:33 2024 +0800

    new commit
